spring.application.name=training_refactoring

spring.datasource.url=jdbc:postgresql://localhost:5432/f1_db
spring.datasource.username=f1_user
spring.datasource.password=secretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
